<!DOCTYPE html>

<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>To Do</title>
</head>
<body>
  <div class ="container">

    <div class="row">
      <h1>To do List</h1>
      <div class="col-md-6">
        <div class="row incomplete-tasks">

        </div>

        <form id="task" class="form-inline">
          <div id="tasks">
            <div class="new-task">
              <div class="form-group">
                <input type="text" class="form-control description" placeholder="Task">
              </div>
              <div class="form-group">
                <input type="text" class="form-control due-date" placeholder="Due Date">
              </div>
            </div>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary">Add Task</button>
          </div>


        </form>
      </div>
    </div>

   <div class="row">
     <div class="col-md-6">
       <div class="row completed-tasks">
         <h3>DONE</h3>
       </div>
     </div>
   </div>

  </div>

</body>
</html>
